BINANCE_API_KEY=your_testnet_api_key_here
BINANCE_API_SECRET=your_testnet_api_secret_here
ALPACA_PAPER_API_KEY=your_alpaca_paper_api_key_here
ALPACA_PAPER_API_SECRET=your_alpaca_paper_api_secret_here
TRADIER_SANDBOX_TOKEN=your_tradier_sandbox_token_here
